<!DOCTYPE html>
<html>
  <head>
    <title>minesweeper</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  </head>
  
  <body>
    <h1>Minesweeper</h1>
    No.Of Rows: <input id="rows" type="number">
    No.Of Cols: <input id ="cols" type="number">
    <button onclick="createMineBoard()">Let's Play</button>
    </br>  </br>
    <div id="minesweeper"></div>
  </body>
</html>
<style>
body {
    text-align: center;
  }
input{
    border: 1px solid black;
}
  button {
    border: 1px solid black;
  }
  #board {
    border: 1px solid #333;
    display: inline-block;
  }
  
  .row {
    font-size: 0px;
  }
  
  .col {
    display: inline-block;
    width: 80px;
    height: 80px;
    background-color: #eee;
    border-right: 1px solid white;
    border-bottom: 1px solid white;
    vertical-align: top;
    color: black;
    font-size: 30px;
    line-height: 70px;
    transition: all 1.0s;
  }
  
  
  .col.hidden {
    background-color: #0a4f64;
    cursor: pointer;
  }
  
  .col.hidden:hover {
    background-color: rgb(226, 230, 31);
  }
  
  .row:last-child .col {
    border-bottom: none;
  }
  
  .row .col:last-child {
    border-right: none;
  }
</style>
<script>
const $minesweeper = $('#minesweeper');
var rows;
var cols;
function createMineBoard(){
    rows = document.getElementById('rows').value;
    cols = document.getElementById('cols').value;
    if(rows==="" || cols===''){
        alert("Please enter Rows and Cols");
    }
    createMinesweeper(rows, cols);
}

var rows = document.getElementById('rows').value;
var cols = document.getElementById('cols').value;

function createMinesweeper(rows, cols) {
  $minesweeper.empty();
  for (let i = 0; i < rows; i++) {
    const $row = $('<div>').addClass('row');
    for (let j = 0; j < cols; j++) {
      const $col = $('<div>')
        .addClass('col hidden')
        .attr('data-row', i)
        .attr('data-col', j);
      if (Math.random() < 0.1) {
        $col.addClass('minesweeper');
      }
      $row.append($col);
    }
    $minesweeper.append($row);
  }
}

function result(mine) {
  let alertMessage = null;
  let faIcon = null;
  if (mine) {
    alertMessage = 'Boooommmmmm';
    faIcon = 'fa fa-bomb';
  } else {
    alertMessage = 'Woww...you are winner';
    faIcon = 'fa fa-flag';
  }
  $('.col.minesweeper').append(
    $('<i>').addClass(faIcon)
  );
  $('.col:not(.minesweeper)')
    .html(function() {
      const $cell = $(this);
      const count = getCount(
        $cell.data('row'),
        $cell.data('col'),
      );

      return count === 0 ? '' : count;
    })

   
  $('.col.hidden').removeClass('hidden');
  setTimeout(function() {
    alert(alertMessage);
    createMinesweeper(rows, cols);
  }, 1000);
}

function check(oi, oj) {
  const seen = {};
  function checkMine(i, j) {
    if (i >= rows || j >= cols || i < 0 || j < 0) return;
    const key = `${i} ${j}`
    if (seen[key]) return;
    const $cell =
      $(`.col.hidden[data-row=${i}][data-col=${j}]`);
    const mineCount = getCount(i, j);
    if (
      !$cell.hasClass('hidden') ||
      $cell.hasClass('minesweeper')
    ) {
      return;
    }

    $cell.removeClass('hidden');
    $cell.addClass('done');

    if (mineCount) {
      $cell.text(mineCount);
      return;
    }
    
    for (let di = -1; di <= 1; di++) {
      for (let dj = -1; dj <= 1; dj++) {
        checkMine(i + di, j + dj);
      }      
    }
  }

  checkMine(oi, oj);
}

function getCount(i, j) {
  let count = 0;
  for (let di = -1; di <= 1; di++) {
    for (let dj = -1; dj <= 1; dj++) {
      const ni = i + di;
      const nj = j + dj;
      if (ni >= rows || nj >= cols || nj < 0 || ni < 0) continue;
      const $cell =
        $(`.col.hidden[data-row=${ni}][data-col=${nj}]`);
      if ($cell.hasClass('minesweeper')) count++;
    }      
  }
  return count;
}

$minesweeper.on('click', '.col.hidden', function() {
  const $cell = $(this);
  const row = $cell.data('row');
  const col = $cell.data('col');
  
  if ($cell.hasClass('minesweeper')) {
    result(true);
  } else {
    check(row, col);
    const isGameOver = $('.col.hidden').length === $('.col.minesweeper').length
    if (isGameOver) result(false);
  }
})

</script>
